# recruitSystem

./: README.md  pom.xml  聊天Demo.txt  聊天但是原始.txt
sql/: ddl.sql  recruit_system.sql
src/main/java/com/fzy/project/: MyApplication.java
src/main/java/com/fzy/project/aop/: LogInterceptor.java
src/main/java/com/fzy/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  LoginInterceptor.java  LoginVerifyUtils.java  PageRequest.java  RefreshTokenInterceptor.java  ResultUtils.java  UserHolder.java
src/main/java/com/fzy/project/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/fzy/project/constant/: AdminConstant.java  CommonConstant.java  CompanyConstant.java  RedisConstant.java  SystemConstant.java  UserConstant.java
src/main/java/com/fzy/project/controller/: AdminController.java  BlogCommentController.java  BlogController.java  CommonController.java  CompanyController.java  NoticeController.java  UserController.java
src/main/java/com/fzy/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fzy/project/mapper/: AdminsMapper.java  BlogCommentMapper.java  BlogMapper.java  ChatListMapper.java  ChatMessageMapper.java  ChiefMapper.java  CompanyMapper.java  CompanyTaskMapper.java  InformationMapper.java  NoteMapper.java  NoticeMapper.java  UserChatMapper.java  UserChiefMapper.java  UserMapper.java  UserReportMapper.java  UserShareMapper.java  UserTaskCommentMapper.java  UserTaskMapper.java
src/main/java/com/fzy/project/model/dto/admin/: AdminAddCompanyRequest.java  AdminAddUserRequest.java  AdminExamineRequest.java
src/main/java/com/fzy/project/model/dto/blog/: BlogAddRequest.java  BlogCheckRequest.java  BlogCollectRequest.java  BlogCommentCheckRequest.java  BlogCommentReportRequest.java  BlogDeleteRequest.java  BlogLikeRequest.java  BlogQueryRequest.java  BlogReportRequest.java
src/main/java/com/fzy/project/model/dto/chief/: ChiefAddRequest.java  ChiefCheckRequest.java  ChiefDeleteRequest.java  ChiefQueryRequest.java  ChiefStatusUpdateRequest.java  ChiefUpdateRequest.java
src/main/java/com/fzy/project/model/dto/comment/: CommentAddRequest.java  CommentDeleteRequest.java  CommentReportQueryRequest.java
src/main/java/com/fzy/project/model/entity/: Admins.java  Blog.java  BlogComment.java  ChatList.java  ChatMessage.java  Chief.java  Company.java  CompanyTask.java  Information.java  Note.java  Notice.java  User.java  UserChat.java  UserChief.java  UserReport.java  UserShare.java  UserTask.java  UserTaskComment.java
src/main/java/com/fzy/project/model/vo/: AdminBlogVO.java  AdminCommentVO.java  AdminVO.java  BlogCommentDetailVO.java  BlogCommentVO.java  BlogMeVO.java  BlogVO.java  ChatListVO.java  ChiefDetailVO.java  ChiefVO.java  CompanyDataVO.java  CompanyTaskCommentVO.java  CompanyTaskCommitVO.java  CompanyTaskVO.java  CompanyVO.java  InformationVO.java  MessageVO.java  NewMessageVO.java  NoteDetailVO.java  NoteVO.java  NoticeVO.java  UserDataVO.java  UserNoteVO.java  UserShareVO.java  UserVO.java
src/main/java/com/fzy/project/service/: AdminsService.java  BlogCommentService.java  BlogService.java  ChatListService.java  ChatMessageService.java  ChiefService.java  CommonService.java  CompanyService.java  CompanyTaskService.java  InformationService.java  NoteService.java  NoticeService.java  UserChatService.java  UserChiefService.java  UserReportService.java  UserService.java  UserShareService.java  UserTaskCommentService.java  UserTaskService.java
src/main/java/com/fzy/project/service/impl/: AdminsServiceImpl.java  BlogCommentServiceImpl.java  BlogServiceImpl.java  ChatListServiceImpl.java  ChatMessageServiceImpl.java  ChiefServiceImpl.java  CommonServiceImpl.java  CompanyServiceImpl.java  CompanyTaskServiceImpl.java  InformationServiceImpl.java  NoteServiceImpl.java  NoticeServiceImpl.java  UserChatServiceImpl.java  UserChiefServiceImpl.java  UserReportServiceImpl.java  UserServiceImpl.java  UserShareServiceImpl.java  UserTaskCommentServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/fzy/project/ws/: WebSocket.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminsMapper.xml  BlogCommentMapper.xml  BlogMapper.xml  ChatListMapper.xml  ChatMessageMapper.xml  ChiefMapper.xml  CompanyMapper.xml  CompanyTaskMapper.xml  InformationMapper.xml  NoteMapper.xml  NoticeMapper.xml  UserChatMapper.xml  UserChiefMapper.xml  UserMapper.xml  UserReportMapper.xml  UserShareMapper.xml  UserTaskCommentMapper.xml  UserTaskMapper.xml
src/test/java/com/fzy/project/service/: TestString.java  UserServiceTest.java
(+33 files in other folders)
